
Yeti.png
size: 1904,296
format: RGBA8888
filter: Linear,Linear
repeat: none
ANTLER
  rotate: true
  xy: 608, 6
  size: 286, 212
  orig: 286, 212
  offset: 0, 0
  index: -1
ARM 1 A
  rotate: false
  xy: 1596, 118
  size: 139, 174
  orig: 141, 177
  offset: 1, 1
  index: -1
ARM 1 B
  rotate: true
  xy: 822, 80
  size: 212, 200
  orig: 214, 202
  offset: 1, 1
  index: -1
ARM 1 C
  rotate: false
  xy: 1633, 9
  size: 184, 107
  orig: 186, 109
  offset: 1, 1
  index: -1
ARM 2 A
  rotate: true
  xy: 1737, 167
  size: 125, 154
  orig: 139, 160
  offset: 1, 1
  index: -1
ARM 2 B
  rotate: true
  xy: 1420, 107
  size: 185, 174
  orig: 187, 177
  offset: 1, 2
  index: -1
ARM 2 C
  rotate: false
  xy: 1363, 5
  size: 155, 97
  orig: 157, 99
  offset: 1, 1
  index: -1
BODY
  rotate: true
  xy: 2, 22
  size: 270, 353
  orig: 270, 353
  offset: 0, 0
  index: -1
CHAIN 1A
  rotate: false
  xy: 1074, 4
  size: 156, 92
  orig: 156, 93
  offset: 0, 1
  index: -1
CHAIN 1B
  rotate: false
  xy: 1024, 98
  size: 216, 194
  orig: 217, 194
  offset: 0, 0
  index: -1
CHAIN 2A
  rotate: false
  xy: 1232, 3
  size: 129, 93
  orig: 129, 93
  offset: 0, 0
  index: -1
CHAIN 2B
  rotate: false
  xy: 1242, 104
  size: 176, 188
  orig: 176, 188
  offset: 0, 0
  index: -1
EYES CLOSE
  rotate: true
  xy: 822, 2
  size: 76, 85
  orig: 79, 87
  offset: 2, 1
  index: -1
HEAD
  rotate: true
  xy: 357, 18
  size: 274, 249
  orig: 276, 251
  offset: 1, 1
  index: -1
LEG 2 A
  rotate: false
  xy: 1520, 13
  size: 111, 92
  orig: 114, 96
  offset: 1, 3
  index: -1
LEG 2 A(2)
  rotate: false
  xy: 990, 11
  size: 82, 67
  orig: 86, 73
  offset: 1, 5
  index: -1
LEG 2 B
  rotate: false
  xy: 1819, 50
  size: 74, 66
  orig: 76, 68
  offset: 1, 1
  index: -1
LEG 2 B(2)
  rotate: false
  xy: 909, 7
  size: 79, 71
  orig: 81, 73
  offset: 1, 1
  index: -1
LEG 2 C
  rotate: false
  xy: 1822, 122
  size: 78, 43
  orig: 80, 45
  offset: 1, 1
  index: -1
LEG 2 C(2)
  rotate: false
  xy: 1737, 118
  size: 83, 47
  orig: 86, 49
  offset: 1, 1
  index: -1
